<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="es" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Esto es Gran Canaria</title>
</head>

<body>

<p>Esto es Gran Canaria.</p>
<center><div id="Canaria1"><iframe width="640" height="360" src="https://www.youtube.com/embed/SSk0W_EtvL0?feature=player_detailpage" frameborder="0"></iframe>
<div id="Canaria2"><iframe title="Gran Canaria" width="490" height="360" src="https://www.youtube.com/embed/SkDGklzgagw" frameborder="0"></iframe>
</div>
</div>
</center>
</body>
</html>