<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="es" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Esto es Lanzarote</title>
</head>

<body>

<p>Esto es Lanzarote.</p>
<center><div id="Lanzarote"><iframe title="El Hierro" width="490" height="360" src="https://www.youtube.com/embed/Q9wGbyaOp8M" frameborder="0"></iframe>

</div>

</center>

</body>

</html>