<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="es" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Tenerife</title>
</head>

<body>
<div>
<table style="width: 100%">
	<tr>
		<td>
		Isla de Tenerife:<br />
		Dos Patrimonios de la Humanidad, un Parque Nacional y 42 espacios naturales protegidos,
		estos son algunos de los tesoros que descubrirás en Tenerife. En solitario, con tu pareja,
		en compañía de amigos o con la familia, prepárate a vivir experiencias únicas gracias a la amplia
		oferta de actividades que harán inolvidable la estancia en la isla.
		</td>
	</tr>
</table>


<table style="width: 500px">

	<tr>
		<td style="width: 180px"><a href="SantaCruz.html">Santa Cruz de Tenerife</a></td>
		<td style="width: 320px"><a href="SantaCruz.html">
		<img alt="" src="../PNG/Canarias/SantaCruz1.jpg" style="border-width: 0px"/></a>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2">
		Santa Cruz de Tenerife:<br />
		Es la capital de la Isla. Abierta al mar, llena de atractivos y con un 
		marcado carácter isleño, invita al paseo y a la relajación por sus ramblas y 
		calles peatonales.
		</td>
	</tr>
	<tr>
		<td style="width: 180px"><a href="LaLaguna.html">La Laguna</a></td>
		<td style="width: 320px"><a href="LaLaguna.html">
		<img alt="" src="../PNG/Canarias/LaLaguna1.jpg" style="border-width: 0px"/></a>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2">
		San Cristóbal de La Laguna:<br />
		Declarada Bien Cultural y Patrimonio de la Humanidad por la UNESCO, mantiene 
		en un excelente grado de conservación su casco histórico. Las calles del 
		centro se hallan sembradas no sólo de importantes monumentos y edificios 
		históricos, sino que es, además, un importante centro de actividad 
		comercial.
		</td>
	</tr>
	<tr>
		<td style="width: 180px"><a href="PuertoCruz.html">Puerto de la Cruz</a></td>
		<td style="width: 320px"><a href="PuertoCruz.html">
		<img alt="" src="../PNG/Canarias/PuertodelaCruz1.jpg" style="border-width: 0px"/></a>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2">
		Puerto de la Cruz:<br />
		Situado en el norte de la Isla tras muchos años de experiencia 
		turística, mantiene todo el sabor de una villa abierta al mar y a toda 
		suerte de culturas. Declarada de Interés Turístico en 1955, en Puerto de 
		la Cruz conviven en atractiva armonía la arquitectura tradicional isleña 
		y la modernidad.
		</td>
	</tr>
	<tr>
		<td style="width: 180px"><a href="LaOrotava.html">La Orotava</a></td>
		<td style="width: 320px"><a href="LaOrotava.html">
		<img alt="" src="../PNG/Canarias/LaOrotava1.jpg" style="border-width: 0px"/></a>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2">
		Villa de la Orotava:<br />
		La Villa conserva un casco antiguo que cuenta con la declaración de conjunto 
		histórico-artístico. En sus calles se concentran obras dignas de ser 
		admiradas, tales como la Ermita del Calvario, la Iglesia de San Agustín o la 
		Plaza de la Constitución, entre otros.
		</td>
	</tr>
	<tr>
		<td style="width: 180px"><a href="ElTeide.html">El Teide</a></td>
		<td style="width: 320px"><a href="ElTeide.html">
		<img alt="" src="../PNG/Canarias/Teide.jpg" style="border-width: 0px"/></a>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2">
		Parque Nacional del Teide:<br />
		El pico más alto de España (3.718 m.), Patrimonio Mundial de la 
		Humanidad por la Unesco, se convierte en una visita imprescindible. 
		Bello y grandioso, te hará sentir minúsculo. El Parque nos ofrece una de 
		las muestras más espectaculares del vulcanismo a nivel mundial.
		</td>
	</tr>
	<tr>
		<td style="width: 180px"><a href="Garachico.html">Garachico</a></td>
		<td style="width: 320px"><a href="Garachico.html">
		<img alt="" src="../PNG/Canarias/Garachico1.jpg" style="border-width: 0px"/></a>&nbsp;</td>
	</tr>
	
	<tr>
		<td style="width: 180px"><a href="BuenaVista.html">Buena Vista del Norte</a></td>
		<td style="width: 320px"><a href="BuenaVista.html">
		<img alt="" src="../PNG/Canarias/Buenavista1.jpg" style="border-width: 0px"/></a>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2">
		Isla Baja:<br />
		Al noroeste, la comarca de Isla Baja, es un remanso de paz en plena 
		naturaleza y un destino ideal para la práctica de actividades en la 
		naturaleza. Sus pueblos conservan todo su sabor tradicional y la riqueza 
		paisajística y arquitectónica es notable.
		</td>
	</tr>
	<tr>
		<td style="width: 180px"><a href="PuntaTeno.html">Punta Teno</a></td>
		<td style="width: 320px"><a href="PuntaTeno.html">
		<img alt="" src="../PNG/Canarias/PuntaTeno1.jpg" style="border-width: 0px"/></a>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2">
		Parque Rural de Teno:<br />
		Uno de los espacios naturales más bellos de Tenerife. Tradicionalmente 
		aislado debido a sus limitados y difíciles accesos, alberga grandes 
		valores ecológicos, paisajísticos y culturales, estos últimos 
		representativos de la arquitectura tradicional isleña.
		</td>
	</tr>
	<tr>
		<td style="width: 180px"><a href="LosGigantes.html">Los Gigantes</a></td>
		<td style="width: 320px"><a href="LosGigantes.html">
		<img alt="" src="../PNG/Canarias/LosGigantes1.jpg" style="border-width: 0px"/></a>&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 180px"><a href="Adeje.html">Adeje</a></td>
		<td style="width: 320px"><a href="Adeje.html">
		<img alt="" src="../PNG/Canarias/Adeje1.jpg" style="border-width: 0px"/></a>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2">
		Avistamiento de Cetáceos:<br />
		La costa suroeste es un lugar privilegiado para la observación de cetáceos, 
		puesto que existen colonias de calderones y delfines que viven aquí todo el 
		año. Su presencia es tan cercana a la costa, que ha convertido a Tenerife en 
		el primer lugar de Europa en importancia para el avistamiento de cetáceos.
		</td>
	</tr>
	<tr>
		<td style="width: 180px"><a href="Guimar.html">Güimar</a></td>
		<td style="width: 320px"><a href="Guimar.html"><img alt="" src="../PNG/Canarias/Guimar1.jpg"/></a>&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 180px"><a href="Candelaria.html">Candelaria</a></td>
		<td style="width: 320px"><a href="Candelaria.html"><img alt="" src="../PNG/Canarias/Candelaria1.jpg"/></a>&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 180px"><a href="Anaga.html">Anaga</a></td>
		<td style="width: 320px"><a href="Anaga.html"><img alt="" src="../PNG/Canarias/Anaga1.jpg"/></a>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2">
		Parque Rural de Anaga:<br />
		Ocupa gran parte del macizo montañoso situado en el extremo nordeste de la 
		Isla de Tenerife. Con una extensión de 14.419 hectáreas se trata de un 
		espacio con excepcionales valores naturales y culturales, que cuenta con 
		paisajes de gran armonía y belleza.
		</td>
	</tr>

</table>

<div style="position:fixed; top: 77px; left: 510px;" id="tenerife1"><iframe title="Tenerife Primera parte" width="490" height="275" src="https://www.youtube.com/embed/dBMF8Nh17OM" frameborder="0"></iframe>

</div>
<div style="position:fixed; left: 510px; top: 355px;" id="tenerife2"><iframe title="Tenerife Segunda parte" width="490" height="275" src="https://www.youtube.com/embed/1YOdqcC2-q8" frameborder="0"></iframe>

</div>
</div>
</body>
</html>