<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-gb" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Canary Islands</title>
<link href="../Canarias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
browsername=navigator.appName;
if (browsername.indexOf("Microsoft")!=-1)
{
	var snd = new Audio("Media/ding.mp3")
}
	else 
	{
		var snd = new Audio("Media/ding.ogg")
	}
</script>
</head>

<body>
<center>
<div class="Canarias" id="Back" style="cursor:default">
<div class="Canarias" id="LaPalma" onclick="location.href='Canarias/LaPalma.html'" onmouseover="snd.play()"></div>
<div class="Canarias" id="ElHierro" onclick="location.href='Canarias/ElHierro.html'" onmouseover="snd.play()"></div>
<div class="Canarias" id="LaGomera" onclick="location.href='Canarias/LaGomera.html'" onmouseover="snd.play()"></div>
<div class="Canarias" id="Tenerife" onclick="location.href='Canarias/Tenerife.html'" onmouseover="snd.play()"></div>
<div class="Canarias" id="GranCanaria" onclick="location.href='Canarias/GranCanaria.html'" onmouseover="snd.play()"></div>
<div class="Canarias" id="Fuerteventura" onclick="location.href='Canarias/Fuerteventura.html'" onmouseover="snd.play()"></div>
<div class="Canarias" id="Lanzarote" onclick="location.href='Canarias/Lanzarote.html'" onmouseover="snd.play()"></div></div></center>
<!-- START OF HIT COUNTER CODE -->
<br/><script type="text/javascript" src="http://www.counter160.com/js.js?img=13"></script><br/><a href="http://www.000webhost.com"><img src="http://www.counter160.com/images/13/left.png" alt="Free web hosting" border="0" align="texttop"></img></a><a href="http://www.hosting24.com"><img alt="Web hosting" src="http://www.counter160.com/images/13/right.png" border="0" align="texttop"></img></a>
<!-- END OF HIT COUNTER CODE -->
</body>

</html>