<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-gb" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Spain</title>
<link href="../Mapa.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div>
	<button onclick="location.href='../index.html'" style="background-image:url('../PNG/TinySp.jpg'); background-repeat: no-repeat; height: 26px;">
     Spanish</button>

</div>
<p class="EstiloTitulo">Spain</p>

<div class="Comunidades" id="Bandera" onclick="location.href='Spain.html'"></div>

<p class="EstiloTexto">Welcome to the tourism website of Spain. Find the most important tourist destinations of the continent and islands.<br/>
In the next screen you will see a map of Spain and you can select the Community you wish to visit by clicking on.<br/>
Another screen will open with the provinces of the community and a brief description of the most popular destinations.<br/>
Click <a href="Spain.html">here</a> or on the flag to start your journey.</p>

</body>

</html>