<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-gb" http-equiv="Content-Language" />
<title>Traveling around Spain</title>
<link href="../Mapa.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
browsername=navigator.appName;
if (browsername.indexOf("Microsoft")!=-1)
{
	var snd = new Audio("Media/ding.mp3")
}
	else 
	{
		var snd = new Audio("Media/ding.ogg")
	}
</script>
</head>

<body>
<center><div style="background-image: url('../PNG/Spain-Color.jpg'); width: 820px; height: 574px">
<div class="Comunidades" id="Galicia" onclick="location.href='Galicia.html'" onmouseover="snd.play()"></div>
<div class="Comunidades" id="Asturias" onclick="location.href='Asturias.html'" onmouseover="snd.play()"></div>
<div class="Comunidades" id="Cantabria" onclick="location.href='Cantabria.html'" onmouseover="snd.play()"></div>
<div class="Comunidades" id="PaisVasco" onclick="location.href='PaisVasco.html'" onmouseover="snd.play()"></div>
<div class="Comunidades" id="Navarra" onclick="location.href='Navarra.html'" onmouseover="snd.play()"></div>
<div class="Comunidades" id="Aragon" onclick="location.href='Aragon.html'" onmouseover="snd.play()"></div>
<div class="Comunidades" id="Catalunya" onclick="location.href='Catalunya.html'" onmouseover="snd.play()"></div>
<div class="Comunidades" id="CastillaLeon" onclick="location.href='CastillaLeon.html'" onmouseover="snd.play()"></div>
<div class="Comunidades" id="LaRioja" onclick="location.href='LaRioja.html'" onmouseover="snd.play()"></div>
<div class="Comunidades" id="Extremadura" onclick="location.href='Extremadura.html'" onmouseover="snd.play()"></div>
<div class="Comunidades" id="CastillaLaMancha" onclick="location.href='CastillaLaMancha.html'" onmouseover="snd.play()"></div>
<div class="Comunidades" id="Madrid" onclick="location.href='Madrid.html'" onmouseover="snd.play()"></div>
<div class="Comunidades" id="Andalucia" onclick="location.href='Andalucia.html'" onmouseover="snd.play()"></div>
<div class="Comunidades" id="Murcia" onclick="location.href='Murcia.html'" onmouseover="snd.play()"></div>
<div class="Comunidades" id="Valenciana" onclick="location.href='Valenciana.html'" onmouseover="snd.play()"></div>
<div class="Comunidades" id="Canarias" onclick="location.href='Canarias.html'" onmouseover="snd.play()"></div>
<div class="Comunidades" id="CeutayMelilla" onclick="location.href='CeutayMelilla.html'" onmouseover="snd.play()"></div>
<div class="Comunidades" id="Baleares" onclick="location.href='Baleares.html'" onmouseover="snd.play()"></div>
</div></center>
<!-- START OF HIT COUNTER CODE -->
<br/><script type="text/javascript" src="http://www.counter160.com/js.js?img=13"></script><br/><a href="http://www.000webhost.com"><img src="http://www.counter160.com/images/13/left.png" alt="Free web hosting" border="0" align="texttop"></img></a><a href="http://www.hosting24.com"><img alt="Web hosting" src="http://www.counter160.com/images/13/right.png" border="0" align="texttop"></img></a>
<!-- END OF HIT COUNTER CODE -->
</body>

</html>