<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-gb" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Esto es Fuerteventura</title>
</head>

<body>

<p>Esto es Fuerteventura.</p>
<center><div id="fuerteventura"><iframe title="Fuerteventura" width="490" height="360" src="https://www.youtube.com/embed/FAJkXhLySAA" frameborder="0"></iframe>

</div>
</center>

</body>

</html>