<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-gb" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Tenerife</title>
</head>

<body>
<div>
<table style="width: 100%">
	<tr>
		<td>
		Tenerife Island:<br />
		Two World Heritage, a National Park and 42 protected natural areas, these are some of the 
		treasures you'll discover in Tenerife. Alone, with your partner, in the company of friends or family, be prepared
		to live unique experiences thanks to the wide range of activities that will make unforgettable your stay in the island.
		</td>
	</tr>
</table>


<table style="width: 500px">

	<tr>
		<td style="width: 180px"><a href="SantaCruz.html">Santa Cruz de Tenerife</a></td>
		<td style="width: 320px"><a href="SantaCruz.html">
		<img alt="" src="../../PNG/Canarias/SantaCruz1.jpg" style="border-width: 0px"/></a>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2">
		Santa Cruz de Tenerife:<br/>
		It is the capital of the island. Open to the sea, full of attractions 
		and with a distinctly island, It invites to stroll and relaxing along 
		its avenues and pedestrian streets.</td>
	</tr>
	<tr>
		<td style="width: 180px"><a href="LaLaguna.html">La Laguna</a></td>
		<td style="width: 320px"><a href="LaLaguna.html">
		<img alt="" src="../../PNG/Canarias/LaLaguna1.jpg" style="border-width: 0px"/></a>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2">
		San Cristóbal de La Laguna:<br/>
		Declared World Cultural and Heritage Site by UNESCO, held in an excellent
		state of preservation the old town. The downtown streets are planted with
		not only important monuments and historic buildings, but are also an important business center. 
		</td>
	</tr>
	<tr>
		<td style="width: 180px"><a href="PuertoCruz.html">Puerto de la Cruz</a></td>
		<td style="width: 320px"><a href="PuertoCruz.html">
		<img alt="" src="../../PNG/Canarias/PuertodelaCruz1.jpg" style="border-width: 0px"/></a>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2">
		Puerto de la Cruz:<br/>
		Located in the north of the island after many years of tourism experience, keeps all the flavor
		of a villa facing the sea and all sorts of cultures. Declared of Tourist Interest in 1955 in
		Puerto de la Cruz live together in attractive harmony the traditional island architecture and modernity.
		</td>
	</tr>
	<tr>
		<td style="width: 180px"><a href="LaOrotava.html">La Orotava</a></td>
		<td style="width: 320px"><a href="LaOrotava.html">
		<img alt="" src="../../PNG/Canarias/LaOrotava1.jpg" style="border-width: 0px"/></a>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2">
		Villa de la Orotava:<br/>
		The Villa retains an old town that has the whole statement
		historical and artistic. The streets are concentrated works worthy of being
		admired, such as Calvary Chapel, Church of St. Augustine or
		Constitution Square, among others.
		</td>
	</tr>
	<tr>
		<td style="width: 180px"><a href="ElTeide.html">El Teide</a></td>
		<td style="width: 320px"><a href="ElTeide.html">
		<img alt="" src="../../PNG/Canarias/Teide.jpg" style="border-width: 0px"/></a>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2">
		Parque Nacional del Teide:<br/>
		The highest peak of Spain (3,718 m.), World Heritage Site by Unesco, is 
		an absolute must see. Beautiful and grandiose, will make you feel tiny. 
		The Park offers one of the most spectacular examples of global 
		volcanism.</td>
	</tr>
	<tr>
		<td style="width: 180px"><a href="Garachico.html">Garachico</a></td>
		<td style="width: 320px"><a href="Garachico.html">
		<img alt="" src="../../PNG/Canarias/Garachico1.jpg" style="border-width: 0px"/></a>&nbsp;</td>
	</tr>
	
	<tr>
		<td style="width: 180px"><a href="BuenaVista.html">Buena Vista del Norte</a></td>
		<td style="width: 320px"><a href="BuenaVista.html">
		<img alt="" src="../../PNG/Canarias/Buenavista1.jpg" style="border-width: 0px"/></a>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2">
		Isla Baja:<br/>
		To the northwest, the region of Isla Baja, is a haven of peace in the 
		middle<br />
		nature and an ideal destination to practice activities in the<br />
		Nature. Their peoples retain their traditional flavor and richness<br />
		scenery and architecture is remarkable.</td>
	</tr>
	<tr>
		<td style="width: 180px"><a href="PuntaTeno.html">Punta Teno</a></td>
		<td style="width: 320px"><a href="PuntaTeno.html">
		<img alt="" src="../../PNG/Canarias/PuntaTeno1.jpg" style="border-width: 0px"/></a>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2">
		Parque Rural de Teno:<br/>
		One of the most beautiful natural areas of Tenerife. Traditionally 
		isolated due to their limited and difficult access, has high ecological 
		values​​, landscape and cultural, the latter representing traditional 
		island architecture.</td>
	</tr>
	<tr>
		<td style="width: 180px"><a href="LosGigantes.html">Los Gigantes</a></td>
		<td style="width: 320px"><a href="LosGigantes.html">
		<img alt="" src="../../PNG/Canarias/LosGigantes1.jpg" style="border-width: 0px"/></a>&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 180px"><a href="Adeje.html">Adeje</a></td>
		<td style="width: 320px"><a href="Adeje.html">
		<img alt="" src="../../PNG/Canarias/Adeje1.jpg" style="border-width: 0px"/></a>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2">
		Whale watching:<br />
		The southwest coast is a prime spot for whale watching, as there are 
		colonies of pilot whales and dolphins that live here all year. His 
		presence is so near the coast, which has turned to Tenerife in the first 
		place in Europe in importance for whale watching.</td>
	</tr>
	<tr>
		<td style="width: 180px"><a href="Guimar.html">Güimar</a></td>
		<td style="width: 320px"><a href="Guimar.html"><img alt="" src="../../PNG/Canarias/Guimar1.jpg"/></a>&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 180px"><a href="Candelaria.html">Candelaria</a></td>
		<td style="width: 320px"><a href="Candelaria.html"><img alt="" src="../../PNG/Canarias/Candelaria1.jpg"/></a>&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 180px"><a href="Anaga.html">Anaga</a></td>
		<td style="width: 320px"><a href="Anaga.html"><img alt="" src="../../PNG/Canarias/Anaga1.jpg"/></a>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2">
		Parque Rural de Anaga:<br/>
		Occupies much of the mountain massif located in the northeast of the 
		island of Tenerife. With an area of ​​14,419 hectares is an area with 
		outstanding natural and cultural values​​, with landscapes of great 
		harmony and beauty.</td>
	</tr>

</table>

<div style="position:fixed; top: 77px; left: 510px;" id="tenerife1"><iframe title="Tenerife Primera parte" width="490" height="275" src="https://www.youtube.com/embed/dBMF8Nh17OM" frameborder="0"></iframe>

</div>
<div style="position:fixed; left: 510px; top: 355px;" id="tenerife2"><iframe title="Tenerife Segunda parte" width="490" height="275" src="https://www.youtube.com/embed/1YOdqcC2-q8" frameborder="0"></iframe>

</div>
</div>
</body>
</html>