@charset "utf-8";
.Canarias
{
	background-repeat: no-repeat;
	cursor: pointer;
	position: relative;
}

#Back
{
	background-image: url(PNG/Canarias/Canarias.jpg);
	width: 1050px; height: 423px;
}

#LaPalma
{
	width: 173px; height: 117px;
	top: 139px;
	left: -431px;
}

#LaPalma:hover
{
	background-image: url('PNG/Canarias/LaPalma.jpg');
}

#ElHierro
{
	width: 150px; height: 78px;
	top: 223px;
	left: -430px;
}

#ElHierro:hover
{
	background-image: url('PNG/Canarias/ElHierro.jpg');
}


#LaGomera
{
	width: 184px; height: 86px;
	top: 72px;
	left: -309px;
}

#LaGomera:hover
{
	background-image: url('PNG/Canarias/LaGomera.jpg');
}


#Tenerife
{
	width: 200px; height: 151px;
	top: -93px;
	left: -146px;
}

#Tenerife:hover
{
	background-image: url('PNG/Canarias/Tenerife.jpg');
}


#GranCanaria
{
	width: 179px; height: 135px;
	top: -177px;
	left: 60px;
}

#GranCanaria:hover
{
	background-image: url('PNG/Canarias/GranCanaria.jpg');
}


#Fuerteventura
{
	width: 255px; height: 164px;
	top: -407px;
	left: 341px;
}

#Fuerteventura:hover
{
	background-image: url('PNG/Canarias/Fuerteventura.jpg');
}


#Lanzarote
{
	width: 181px; height: 143px;
	top: -712px;
	left: 429px;
}

#Lanzarote:hover
{
	background-image: url('PNG/Canarias/Lanzarote.jpg');
}
