<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="es" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Ceuta y Melilla</title>
<link href="CeutayMelilla.css" rel="stylesheet" type="text/css" />
</head>

<body>
<script type="text/javascript">
	var snd = new Audio("Media/ding.mp3");
</script>

<center>
<div class="CeutayMelilla" id="Back" style="cursor:default">
<div class="CeutayMelilla" id="Ceuta" onclick="location.href='CeutayMelilla/CeutayMelilla.html'" onmouseover="snd.play()"></div>
<div class="CeutayMelilla" id="Melilla" onclick="location.href='CeutayMelilla/CeutayMelilla.html'" onmouseover="snd.play()"></div>
</div></center>
</body>

</html>
