@charset "utf-8";
.CeutayMelilla
{
	background-repeat: no-repeat;
	cursor: pointer;
	position: relative;
}

#Back
{
	background-image: url(PNG/CeutayMelilla/CeutayMelilla.jpg);
	width: 776px; height: 443px;
}


#Ceuta
{
	width: 235px; height: 104px;
	top: 192px;
	left: -192px;

}

#Ceuta:hover
{
	background-image:url('PNG/CeutayMelilla/Ceuta.jpg')
}

#Melilla
{
	width: 110px; height: 115px;
	top: 187px;
	left: 146px;
}

#Melilla:hover
{
	background-image:url('PNG/CeutayMelilla/Melilla.jpg')
}