<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="es" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>España</title>
<link href="Mapa.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div>
	<button onclick="location.href='en/index.html'"  style="background-image:url('PNG/TinyUK.jpg'); background-repeat: no-repeat; width: 75px; height: 26px;">
     English</button>

</div>
<p class="EstiloTitulo">ESPAÑA</p>

<div class="Comunidades" id="Bandera" onclick="location.href='Spain.html'"></div>

<p class="EstiloTexto">Bienvenidos a la web de turismo por España. Encontrarás los destinos turisticos más importantes de la peninsula y las islas.<br/>
En la próxima pantalla verás el mapa de España y podrás seleccionar la comunidad que desees visitar haciendo click ensima.<br/>
Se abrirá otra pantalla con las provincias de esa comunidad y una breve descripción de los destinos más populares.<br/>
Haz click <a href="Spain.html">aquí</a> o en la bandera para comenzar tu viaje.</p>
<!-- START OF HIT COUNTER CODE -->
<br/><script type="text/javascript" src="http://www.counter160.com/js.js?img=13"></script><br/><a href="http://www.000webhost.com"><img src="http://www.counter160.com/images/13/left.png" alt="Free web hosting" border="0" align="top"></img></a><a href="http://www.hosting24.com"><img alt="Web hosting" src="http://www.counter160.com/images/13/right.png" border="0" align="top"></img></a>
<!-- END OF HIT COUNTER CODE -->

</body>

</html>