@charset "utf-8";
.Comunidades
{
	background-repeat: no-repeat;
	cursor: pointer;
	position: relative;
}

.EstiloTitulo
{
	font-size: 42px;
	font-weight: bold;
}

.EstiloTexto
{
	font-size: 20px;
}


#Bandera
{
	width: 500px;
	height: 333px;
	background-image: url(PNG/Flag.jpg);
}


#Galicia
{
	width: 146px;
	height: 120px;
	top: 33px;
	left: -212px;
}

#Galicia:hover
{
	background-image: url(PNG/Galicia1.png);
}

#Asturias
{
	width: 123px;
	height: 47px;
	left: -92px;
	top: -72px;
}

#Asturias:hover
{
  background-image: url(PNG/Asturias1.png);
  z-index: 2;
}

#Cantabria
{
	width: 79px;
	height: 48px;
	left: -8px;
	top: -100px;
	z-index: 2;
}

#Cantabria:hover
{
  background-image: url(PNG/Cantabria1.png);
  z-index: 2;
}

#PaisVasco
{
	width: 114px;
	height: 72px;
	left: 70px;
	top: -150px;
	z-index: 2;
}

#PaisVasco:hover
{
  background-image: url(PNG/PaisVasco1.png);
  z-index: 2;
}

#Navarra
{
	width: 78px;
	height: 91px;
	left: 94px;
	top: -201px;
	z-index: 2;
}

#Navarra:hover
{
  background-image: url(PNG/Navarra1.png);
  z-index: 3;
}

#Aragon
{
	width: 141px;
	height: 194px;
	left: 133px;
	top: -265px;
}

#Aragon:hover
{
  background-image: url(PNG/Aragon1.png);
  z-index: 2;
}


#Catalunya
{
	width: 158px;
	height: 149px;
	left: 249px;
	top: -453px;
}

#Catalunya:hover
{
  background-image: url(PNG/Catalunya1.png);
  z-index: 2;
}

#CastillaLeon
{
	width: 244px;
	height: 194px;
	left: -41px;
	top: -638px;
}

#CastillaLeon:hover
{
  background-image: url(PNG/CastillaLeon1.png);
  z-index: 2;
}

#LaRioja
{
	width: 60px;
	height: 48px;
	left: 53px;
	top: -789px;
	z-index: 2;
}

#LaRioja:hover
{
  background-image: url(PNG/LaRioja1.png);
  z-index: 2;
}

#Extremadura
{
	width: 133px;
	height: 156px;
	left: -128px;
	top: -716px;
}

#Extremadura:hover
{
  background-image: url(PNG/Extremadura1.png);
  z-index: 2;
}


#CastillaLaMancha
{
	width: 206px;
	height: 214px;
	left: 10px;
	top: -911px;
}

#CastillaLaMancha:hover
{
  background-image: url(PNG/CastillaLaMancha1.png);
  z-index: 2;
}

#Madrid
{
	width: 78px;
	height: 80px;
	left: -21px;
	top: -1118px;
	z-index: 2;
}

#Madrid:hover
{
  background-image: url(PNG/Madrid1.png);
  z-index: 2;
}

#Andalucia
{
	width: 281px;
	height: 168px;
	left: -69px;
	top: -1055px;
}

#Andalucia:hover
{
  background-image: url(PNG/Andalucia1.png);
  z-index: 2;
}

#Murcia
{
	width: 74px;
	height: 84px;
	left: 80px;
	top: -1206px;
}

#Murcia:hover
{
  background-image: url(PNG/Murcia1.png);
  z-index: 2;
}

#Valenciana
{
	width: 117px;
	height: 182px;
	left: 145px;
	top: -1416px;
}

#Valenciana:hover
{
  background-image: url(PNG/Valenciana1.png);
  z-index: 2;
}

#Canarias
{
	width: 166px;
	height: 87px;
	left: -327px;
	top: -1362px;
}

#Canarias:hover
{
  background-image: url(PNG/Canarias1.png);
}

#CeutayMelilla
{
	width: 145px;
	height: 52px;
	left: -37px;
	top: -1412px;
}

#CeutayMelilla:hover
{
  background-image: url(PNG/CeutayMelilla1.png);
}

#Baleares
{
	width: 159px;
	height: 106px;
	left: 286px;
	top: -1702px;
}

#Baleares:hover
{
  background-image: url(PNG/Baleares1.png);
}